->main
=== main ===
I am the famous Chef Gordo, and here I am waiting for a taxi. Hey you, I hear you're running for mayor yes? Answer this, what is the name of the famously angry British chef who is also my business partner?
+[Guy Fieri]
    Not quite. You should learn your chefs before you become mayor.
    ->DONE
+[Snoop Dogg]
    As much as I believe he is the greatest chef in the world besides myself, you are wrong.
    ->DONE
+[Gordon Ramsey]
    How correct you are! It's always good to have a mayor who knows their chefs. People don't believe me when I say we're business partners but it's true! Trust me! Anyway you have my vote.
->END