->main
=== main ===
Ugh this darn red light. Oh hey! Aren't you running for mayor? I do love fashion, as you can see, so I must ask what are your thoughts on my outfit?
+[You look ah-ma-zing]
    I know you are so correct! You clearly know your fashion. You have my vote!
    ->DONE
+[I really enjoy your yellow sweatpants]
    Yellow sweatpants?!? These are a one-of-a-kind pair of yellow slacks! You're not getting my vote!
    ->DONE
+[Horrible. Absoloutely hideous. I think I want to vomit]
    HOW DARE YOU INSULT MY FASHION SENSE! PEOPLE LIKE YOU DON'T NEED TO BE IN THE OFFICE. NOW IF YOU'LL EXCUSE ME I HAVE CLOTHES TO BUY!
->END