->main
=== main ===
This stupid car! I swear it breaks down at least once a week. I hear you're running for mayor. I have a question for you. I am a big car guy. Are you familiar with the gear shift?
+[You mean the PRNDL?]
    The what? NO! It's Park, Reverse, Neutral, Drive, and LOW! What has this town come to. You are not getting my vote.  
    ->DONE
+[I sure am. Park, reverse, neutral, drive, and low]
    That sure is correct! If you know that, I feel like my life will be in good hands!
    ->DONE
+[I have no idea what that is]
    Well clearly you should work on that. We need a mayor who knows their cars!
    
->END